# libcvaux.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcvaux.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/macmade/Documents/Brain/iOS-Development/FaceDetect/trunk/FaceDetect/OpenCV/build/iPhoneOS/../.././lib/iPhoneOS/lib/libcv.la /Users/macmade/Documents/Brain/iOS-Development/FaceDetect/trunk/FaceDetect/OpenCV/build/iPhoneOS/../.././lib/iPhoneOS/lib/libcxcore.la -lz -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcvaux.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/macmade/Documents/Brain/iOS-Development/FaceDetect/trunk/FaceDetect/OpenCV/build/iPhoneOS/../.././lib/iPhoneOS/lib'
